<!DOCTYPE html>
<html>
<head>
	<title>Sanatorium</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="descriptiom" content=" Website Sanatorium">
	<meta name="keyword" content="Sanatorium,Health, disease, online appointment, doctors, hospital, diseases,clinck,diagnosis,doctors,help,nurse,Services,Contact,Emergency services,HEALTH,HEALTH CAR,ERESEARCH,REPORTS,LAB,global">
	<meta name="author" content="Zaid Alshikh">
	<meta name="copyright" content="HTU">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/f8dd02b116.js" crossorigin="anonymous"></script>
</head>
<body>
	<!--navbar -->
	<nav class="navbar navbar-expand-md ">
		<!-- Brand -->
		<img src="image/heart2.png">
		<a class="navbar-brand text-dark ml-3 logo" href="index.html"><h1>Sanatorium</h1></a>
		<ul class="nav justify-content-center">
			<li class="nav-item">
				<a class="nav-link text-warning" href="index.html"><h6>Home</h6></a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-dark" href="#Appointment"><h6>Appointment</h6></a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-dark" href="#Services"><h6>Services</h6></a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-dark" href="#Staff"><h6>Staff</h6></a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-dark" href="#Lab"><h6>Lab</h6></a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-dark" href="#Contact"><h6>Contact</h6></a>
			</li>
		</ul>
	</nav>
	<!-- end navbar -->


	<!-- start cover  in css .cover1-->
	<!-- new name for jumboreon -->
	<div class="jumbotron cover1">
		<h1>Welcome to the global sanatorium</h1>
		<h6>We are not the only ones, but we are the distinguished ones</h6>
	</div>
	<!-- end cover -->

	<!-- start APPOINTMENT -->
	<h1 id="Appointment">APPOINTMENT</h1>
	<!-- new name col -->
	<div class="row Approw m-5">
		<div class="col-lg-3 col-sm-6 Appcol p-5 ">
			<h3><b>Our Timing</b></h3><br>
			<h6>Saturday-Thursday</h6>
			<h6>7am-9pm</h6>
			<h6>Friday (no appointment)</h6>
			<i class="fas fa-phone-alt text-dark">&nbsp&nbsp0796253494</i>
		</div>
		<!-- new name col -->
		<div class="col-lg-9 col-sm-6 Appcol2">
			<h6>Appointment</h6>
			<h4>ONLINE BOOKING</h4>
			<form>
				<div class="form-row">
					<div class="col-md-4 mb-3">
						<input type="text" class="form-control" id="validationDefault01" placeholder="Division">
					</div>
					<div class="col-md-4 mb-3">
						<input type="date" class="form-control" id="validationDefault02" placeholder="mm/dd/yyyy">
					</div>
					<div class="col-md-4 mb-3">
						<input type="time" class="form-control" id="validationDefault02" placeholder="--:--:">
					</div>
				</div>
				<div class="form-row">
					<div class="col-md-4 mb-3">
						<input type="text" class="form-control" id="validationDefault01" placeholder="Name">
					</div>
					<div class="col-md-4 mb-3">
						<input type="phone" class="form-control" id="validationDefault01" placeholder="Phone No">
					</div>
					<div class="col-md-4 mb-3">
						<input type="email" class="form-control" id="validationDefault01" placeholder="Email">
					</div>
				</div>
				<div class="form-row">
					<div class="col-lg-12 col-md-4 col-sm-4">
						<button class="btn Appbtn" type="submit">BOOK NOW</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- End APPOINTMENT -->

	<!-- Start Services -->
	<div class="jumbotron jumbotronServices" id="Services">
		<h1>WHAT WE DO</h1>

		<div class="row ml-5 mr-5 mt-5 Servicesrow">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<!-- using flex in bootstrap-->
				<!-- new name class-->
				<div class="d-flex flexServices">
					<div class="p-1 bg-info m-3"><img src="image/eye.png"></div>
					<div class="p-3">
						<h5>EMERGENCY UNIT</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<!-- new name class-->
				<div class="d-flex flexServices">
					<div class="p-1 bg-info m-3"><img src="image/car.png"></div>
					<div class="p-3">
						<h5>EMERGENCY HELP</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<!-- new name class-->
				<div class="d-flex flexServices">
					<div class="p-1 bg-info m-3"><img src="image/hand.png"></div>
					<div class="p-3">
						<h5>HEALTH CARE</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row ml-5 mr-5 Servicesrow">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<!-- new name class-->
				<div class="d-flex flexServices">
					<div class="p-1 bg-info m-3"><img src="image/reserch.png"></div>
					<div class="p-3">
						<h5>RESEARCH</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<!-- new name class-->
				<div class="d-flex flexServices">
					<div class="p-1 bg-info m-3"><img src="image/report.png"></div>
					<div class="p-3">
						<h5>LAB TEST REPORTS</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<!-- new name class-->
				<div class="d-flex flexServices">
					<div class="p-1 bg-info m-3"><img src="image/time.png"></div>
					<div class="p-3">
						<h5>VISITING HOURS</h5>
						<p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat..</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services -->

	<!-- start staff -->
	<div class="jumbotron" id="Staff">
		<!--new name container-->
		<div class="container containerStaff">
			<h1>STAFF</h1>

			<div class="row Staffrow mb-5">
				<!-- new name for col -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 Staffcol">
					<img src="image/p2.jpg">
					<h5>Williamson</h5>
					<p>Director</p>
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
				<!-- new name for col -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 Staffcol">
					<img src="image/p1.jpg">
					<h5>Fisher</h5>
					<p>Nurse</p>
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
				<!-- new name for col -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 Staffcol">
					<img src="image/p3.jpg">
					<h5>Jesse</h5>
					<p>Co.Director</p>
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
				<!-- new name for col -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 Staffcol">
					<img src="image/p4.jpg">
					<h5>Riley</h5>
					<p>Doctor</p>
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>

			<div class="row">
				<!-- new name for col -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 Staffcol">
					<img src="image/p5.jpg">
					<h5>Olivia</h5>
					<p>Nurse</p>
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
				<!-- new name for col -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 Staffcol">
					<img src="image/p6.jpg">
					<h5>Patrick</h5>
					<p>Doctor</p>
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
				<!-- new name for col -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 Staffcol">
					<img src="image/p7.jpg">
					<h5>Garrett</h5>
					<p>Doctor</p>
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
				<!-- new name for col -->
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 Staffcol">
					<img src="image/p8.jpg">
					<h5>Alvarez</h5>
					<p>Nurse</p>
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- End staff -->


	<!-- start Lab  -->
	<!-- new name for jumbotron -->
	<div class="jumbotron" id="Lab">
		<div class="container containerLab">
			<h1>LAB</h1><br>
			<div class="row">
				<div class="col-lg-3 col-xs-3"><img src="image/lab1.jpg"></div>
				<div class="col-lg-3 col-xs-3"><img src="image/lab2.jpg"></div>
				<div class="col-lg-3 col-xs-3"><img src="image/lab3.jpg"></div>
				<div class="col-lg-3 col-xs-3"><img src="image/lab4.jpg"></div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-xs-3"><img src="image/lab5.jpg"></div>
				<div class="col-lg-3 col-xs-3"><img src="image/lab6.jpg"></div>
				<div class="col-lg-3 col-xs-3"><img src="image/lab12.jpg"></div>
				<div class="col-lg-3 col-xs-3"><img src="image/lab8.jpg"></div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-xs-3"><img src="image/lab9.jpg"></div>
				<div class="col-lg-3 col-xs-3"><img src="image/lab10.jpg"></div>
				<div class="col-lg-3 col-xs-3"><img src="image/lab11.jpg"></div>
				<div class="col-lg-3 col-xs-3"><img src="image/lab7.jpg"></div>
			</div>
		</div>
	</div>
	<!-- End Lab  -->



	<!-- start Contact-->
	<div class="jumbotron" id="Contact">
		<div class="row">

			<div class="col ml-5 mt-5 map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.598119346079!2d35.83604018483819!3d31.971797681222636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca17ed1965e8d%3A0xd93a3913affa5945!2z2YXYrNmF2Lkg2KfZhNmF2YTZgyDYp9mE2K3Ys9mK2YYg2YTZhNij2LnZhdin2YQ!5e0!3m2!1sar!2sjo!4v1586339843637!5m2!1sar!2sjo"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>

			<div class="col mt-5 ml-5">
				<h1>CONTACT US</h1><br>

				<div class="row">
					<div class="col-1"><i class="fas fa-home"></i></div>
					<div class="col"><p>23/24 street, business park,Amman</p></div>
				</div>

				<div class="row">
					<div class="col-1"><i class="fas fa-phone-alt text-dark"></i></div>
					<div class="col-4"><p>0796253494</p></div>
				</div>

				<div class="row">
					<div class="col-1"><i class="fas fa-envelope"></i></div>
					<div class="col-4"><a href="#">mail@sanatorium.com</a></div>
				</div><br>

				<div class="row">
					<div class="col-1"><i class="fas fa-globe-asia"></i></div>
					<div class="col-4"><a href="#">www.sanatorium.com</a></div>
				</div><br><br>

				<div class="row">
					<div class="col-6"><input type="text" name="name" placeholder=" Name"style="border: none;  "></div>
					<div class="col-6"><input type="email" name="wmail" placeholder=" E-Mail"style="border: none;   "></div>
				</div><br><br>

				<div class="row">
					<div class="col-12"><textarea name="message" rows="7" cols="63" placeholder=" Message" style="border: none;"></textarea></div>
				</div><br>

				<div class="row">
					<!-- new name for btn -->
					<div class="col-12"><button class="btn Contactbtn" type="submit">SEND</button></div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Contact-->


	<div class="jumbotron" id="footer">
		<div class="divInfooter">
			<div class="a">
				<br> <p id="para">Get To Know</p>	
				<h1>HOSPITALITY</h1><br>
				<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis quam non lacus accumsan aliquet</p>
				<button class="btn footerbtn" type="submit">READ MORE</button>
			</div><br>

			<div class="b">
				<!--navbar -->
				<!-- new name -->
				<nav class="navbar navbar-expand-md footnavbarb">
					<!-- Brand -->
					<img src="image/heart2.png">
					<a class="navbar-brand text-dark ml-3 logofooter" href="index.html"><h1>Sanatorium</h1></a>
					<ul class="nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link text-dark" href="index.html"><h6>Home</h6></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#Appointment"><h6>Appointment</h6></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#Services"><h6>Services</h6></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#Staff"><h6>Staff</h6></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#Lab"><h6>Lab</h6></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#Contact"><h6>Contact</h6></a>
						</li>
					</ul>
				</nav>
				<!-- end navbar -->
			</div>
			<div class="c">
				<p>&copy2020 Sanatorium. All Rights Reserved | Design by Zaid Alshikh</p>
				<a id="footicon" href="https://www.facebook.com/" target="_blank"><img src="image/f1.png" width="35" height="35"></a>
				<a href="https://www.twitter.com/" target="_blank"><img src="image/f2.png" width="35" height="35"></a>
				<a href="https://www.facebook.com/" target="_blank"><img src="image/f3.png" width="35" height="35"></a>
				<a href="https://www.twitter.com/" target="_blank"><img src="image/f4.png" width="35" height="35"></a>
			</div>
		</div>
	</div>
</body>
</html>